@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Oswald:wght@200&family=Pathway+Gothic+One&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;700&family=Source+Code+Pro:wght@300&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1F1F1F;
  --seconde--bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 5px;

}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #0ef;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 8rem 9% 2rem;

}

.header {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

/*Navbar*/
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menuicon {
  font-size: 3rem;
  display: none;
  color: var(--text-color);
}

/*Home Section*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content h3 {
  font-size: 2.5rem;
  font-weight: 600;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: #0ef;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.3;
}

.home-image img {
  margin-top: 5rem;
  width: 30vw;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
  color: #E1DEED;
}

.social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--seconde--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--seconde--bg-color);
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 700;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/*about Section*/
.about {
  background-color: var(--seconde--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-bg {
  background-color: #1f242d;
}

.heading1 {
  margin-top: 10rem;
  font-size: 6.4rem;
  margin-bottom: 10rem;
}

.about-content {
  padding-left: 60px;
}

.about-content h2 {
  line-height: 1.2;
  text-align: left;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-image img {
  margin-bottom: 5rem;
}

.about-content p {
  color: #E1DEED;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*service section*/
.service {
  background: #1f242d;
}

.service-bg {
  background-color: #323946;
}

.heading1 {
  margin-top: 10rem;
  font-size: 6.4rem;
  margin-bottom: 10rem;
}

.service h2 {
  margin-bottom: 5rem;
}

.service-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--seconde--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--seconde--bg-color);
  transition: .5s ease;

}

.service-box {
  margin-bottom: 10rem;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  color: var(--main-color);
  font-size: 7rem;
}

.service-box h3 {
  margin-top: 2rem;
  font-size: 2.6rem;
}

.service-box p {
  color: #E1DEED;
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/*Skill Section*/
/* General styling for skills section */
.skill {
  background-color: var(--seconde--bg-color);
}

.skills-section {
  margin: 50px auto;
  max-width: 800px;
  padding: 0 20px;
  font-family: Poppins, sans-serif;
}

.skills-section .heading {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.skills-section .heading span {
  color: #0ef;
}

/* Progress bar styling */
.progress-bars .skill-box {
  margin: 20px 0;
}

.skill-box .title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.skill-box .skill-bar {
  height: 10px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  position: relative;
}

.skill-bar .skill-per {
  display: block;
  height: 100%;
  border-radius: 5px;
  background-color: #0ef;
  position: relative;
  animation: progress 1s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.css {
  width: 70%;
  animation-delay: 0.2s;
}

.skill-per.javascript {
  width: 75%;
  animation-delay: 0.3s;
}

.skill-per.nodejs {
  width: 30%;
  animation-delay: 0.4s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  top: -25px;
  right: 0;
  font-size: 12px;
  color: #fff;
  background-color: #0ef;
  padding: 2px 5px;
  border-radius: 3px;
}

.tooltip::before {
  content: '';
  position: absolute;
  bottom: -5px;
  right: 50%;
  transform: translateX(50%) rotate(45deg);
  width: 8px;
  height: 8px;
  background-color: #0ef;
}

/*Experience section*/
.Experience {
  background-color: #1f242d;
}

.experince-bg {
  background-color: #323946;
}

.heading1 {
  margin-top: 10rem;
  font-size: 6.4rem;
  margin-bottom: 10rem;
}

.timeline-main {
  width: 100%;
  padding: 25px;

  .timeline-wrap {
    position: relative;
    display: flex;
    margin-bottom: 10rem;
    flex-direction: column;
    gap: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: calc(100% - 10px);
      background-color: #323946;
      animation: line 5s linear;

      @media (max-width: 767px) {
        left: 95%;
      }

    }
  }

  @media only screen and (min-width:320px) and (max-width: 767px) {
    .timeline-wrap::before {
      left: 94%;

    }
  }

  .timeline-card {
    width: 50%;

    margin-top: 5rem;
    margin-right: auto;
    position: relative;

    @media (max-width: 767px) {
      width: 95%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 10px;
      right: -10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid #0ef;
      background: #323946;
      animation: fadeIn 1.5s;
      animation-fill-mode: both;
    }

    .timeline-card-wrap {
      height: 100%;
      margin-right: 35px;
      background-color: #323946;
      border-radius: 10px;
      position: relative;
      padding: 30px;
      animation: fadeInRight 2.5s;
      animation-fill-mode: both;

      @media (max-width: 767px) {
        padding: 20px;
      }

      &::before {
        content: "";
        position: absolute;
        left: 30px;
        top: -8px;
        height: 8px;
        width: calc(100% - 60px);
        background-color: #323946;
        border-radius: 5px 5px 0 0;
        opacity: 0.3;
      }

      &::after {
        content: "";
        position: absolute;
        top: 10px;
        right: -8px;
        width: 20px;
        height: 20px;
        background-color: #323946;
        border-radius: 5px;
        transform: rotate(45deg);
      }

      .card-head-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        @media (max-width: 1199px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .timeline-card-head {
          font-size: 28px;
          line-height: 38px;
          font-weight: 500;
          color: #fff;
          margin-bottom: 0;

          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 28px;
          }
        }

        .timeline-card-subhead {
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
          color: #bdbdbd;
          margin-bottom: 0;
          font-style: italic;

          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }

      .timeline-card-text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #E1DEED;
        margin: 25px 0 0;

        @media (max-width: 767px) {
          font-size: 12px;
          line-height: 22px;
        }
      }
    }

    &:nth-child(even) {
      @media (min-width: 768px) {
        margin-left: auto;
        margin-right: 0;

        &::after {
          right: unset;
          left: -10px;
          animation-delay: 2.6s;
        }

        .timeline-card-wrap {
          margin-right: 0;
          margin-left: 35px;
          animation: fadeInLeft 2.5s;
          animation-fill-mode: both;
          animation-delay: 2.5s;

          &::after {
            right: unset;
            border-left: none;
            left: -8px;
            border-right: 10px solid #323946;
          }
        }
      }
    }
  }
}

@keyframes line {
  0% {
    height: 0;
  }

  100% {
    height: calc(100% - 10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*portfolio Section*/
.portfolio {
  background: var(--seconde--bg-color);
}

.portfolio-bg {
  background-color: #1f242d;
}

.heading1 {
  margin-top: 10rem;
  font-size: 6.4rem;
  margin-bottom: 10rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
  margin-bottom: 5rem;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;

}

.portfolio-box img:hover {
  transform: scale(1.1);

}

.portfolio-box .portfolio-content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-content {
  transform: translateY(0);
}

.portfolio-content h4 {
  font-size: 3rem;
  color: rgba(247, 247, 247, 0.993);
}

.portfolio-content p {
  color: #E1DEED;
  font-size: 1.5rem;
  margin: .3rem 0 1rem;
  color: var(--text-color);
  font-weight: 500;
}

.portfolio-content a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}

.portfolio-content a i {
  font-size: 1.5rem;
  color: var(--seconde--bg-color);
}

.text-center {
  text-align: center;
}
.portfolio-btn-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-bottom: 10rem;
}



/*Contact me Section*/
.contact h2 {
  margin-bottom: 3rem;
}

.contact-bg {
  background-color: #323946;
}

.heading1 {
  margin-top: 10rem;
  font-size: 6.4rem;
  margin-bottom: 10rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--seconde--bg-color);
  margin: .7rem 0;
  border-radius: .8rem;
  border: none;
  box-shadow: #0ef;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  border: #0ef;
  cursor: pointer;

}
/*footer*/
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #1f242d;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-icon a {
  display: inline-flex;
  justify-content: end;
  align-items: center;
  background: var(--main-color);
  padding: .8rem;
  border-radius: .8rem;
  transition: .5 ease;
}

.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
  font-size: 2.4rem;
  color: var(--seconde--bg-color);
}

/*Media queries For responsive Design*/

@media (max-width:1200px) {
  .html {
    font-size: 55%;
  }
}

@media (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }

  .navbar a {
    font-size: 1.4rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

@media (max-width:991px) {
  .header {
    padding: .2rem 3%;
  }

  .section {
    padding: 10rem 3% 2rem;
  }

  .service {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width:768px) {
  @keyframes floatimage {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(0);
    }
  }

  #menuicon {
    display: block;

  }

  .header .logo {
    padding-left: 50px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-image img {
    width: 100%;
    max-width: 400px;
    /* Adjust as needed */
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-image img {
    width: 100%;
    max-width: 400px;
  }

  .about-content {
    padding-left: 0px;
  }

  .about-content h2 {
    font-size: 3.5rem;
  }

  .about-content h3 {
    font-size: 2rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }

  .service-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .service-box {
    width: 100%;
  }

  .skill .progress {
    width: 100%;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .footer {
    padding: 2rem 5%;
  }

  .footer-icon a i {
    font-size: 2rem;
  }

}

@media (max-width:671px) {
  @keyframes floatimage {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(0);
    }
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width:450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .header .logo {
    padding-left: 23px;
  }
}

@media (max-width:350px) {
  .home-image img {
    width: 90vw;
  }

  .about-image image {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }

}